<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_IphoneNative</artifactId>
    <packaging>xcode</packaging>
    <name>PHR_IphoneNative</name>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>/source</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins.xcode</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>1.1.17000</version>
                <extensions>true</extensions>
                <configuration>
                    <xcodeProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">./source/Phresco.xcodeproj</xcodeProject>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
