<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_IphoneNative</artifactId>
    <packaging>xcode</packaging>
    <name>PHR_IphoneNative</name>
    <version>2.0.0.27001-SNAPSHOT</version>
	<inceptionYear>1999</inceptionYear>
    <organization>
        <name>Photon Infotech Inc.</name>
    </organization>
    <build>
        <sourceDirectory>/source</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins.xcode</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>2.0.0.27001-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <xcodeProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">./source/Phresco.xcodeproj</xcodeProject>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                   <verbose>false</verbose>
                   <processStartTag>###</processStartTag>
                   <processEndTag>###</processEndTag>
                  <!-- <sectionDelimiter>" "</sectionDelimiter> -->
                   <licenseName>apache_v2</licenseName>
				   <roots>
				   <root>source</root>
				   <root>test</root>
				   </roots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
